{
  "name": "atomic-design-dev-template",
  "version": "1.0.0",
  "description": "A simple dev template for developers to use when working on different parts of the Atomic Design ecosystem",
  "private": true,
  "author": {
    "name": "Brandon Erb",
    "email": "brandom.m.erb@gmail.com"
  },
  "scripts": {
    "git:submodule:init": "git submodule --quiet init",
    "git:submodule:update": "git submodule --quiet update --remote --recursive",
    "project:init": "npm run git:submodule:init && npm run git:submodule:update && npm i"
  },
  "devDependencies": {
    "@atomicdesign/atomic-genesis": "^1.0.0",
    "nx": "^16.10.0",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "libs/**",
    "apps/**"
  ],

  "nx": {
    "tasksRunnerOptions": {
      "default": {
        "runner": "nx/tasks-runners/default",
        "options": {
          "cacheableOperations": []
        }
      }
    },
  
    "defaultBase": "main",
  
    "workspaceLayout": {
    },

    "defaultProject": "@atomicdesign/atomic-design-starter"
  }
}
